
# background execution repeatitiion time in minute
fixed.repeat = 2

rest.endpoint.update=abbrest
rest.endpoint.query=abbrest

current.dbName = VADODARA

ssl.keystore.password=mathomania

# file name to store failed records 
failed.operation.log.filename = failed.json
# if operation failed then how many tries can be done
failed.operation.recover.tries = 10


# LOG Directory Name
log.dir.name = log


network.fail.message = There may be various reasons for this failure. The most probable is the \
                       network failure. Kindly wait for some times and restart the system. \
                       The system tries many times and not succeeded. So system is going to shutdown.  
