
# background execution repeatitiion time in minute
fixed.repeat = 2

rest.endpoint.update=abbrest/update
rest.endpoint.query=abbrest/retrieve

current.dbName = VADODARA

ssl.keystore.password=mathomania

failed.operation.log.filename = failed.json

failed.operation.recover.tries = 10