# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# for main window no repository alert message
window.configuration.repo.not.selected=No repository selected, Kindly select one.
window.configuration.repo.not.selected.title=Not Selected

# for main window
window.mainwindow.title=Rest Client Configuration

# for rest database configuration window
window.databaseconfigure.title=Configure REST Client Database

# for rest cdatabase configuration window alert message
window.database.alert.success.message= The Application Will Be Shutdown To Take The Effect.Kindly Start The Application Once Again.
window.database.alert.success.title=Success
window.database.alert.success.headertext=Database Configuration Done Successfully.

# for shutdown not selected from rest database window
window.database.alert.shutdownnotselected.message=As Shutdown Not Selected, The New Database Configuration Is Not In Effect.
window.database.alert.shutdownnotselected.title=Shutdown Required
window.database.alert.shutdownnotselected.headertext=Shutdown Not Selected

# for direct database configuration
window.direct.databasewindow.title = Configure D2D 
